<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="test"
    android:paddingLeft="@dimen/navig_item_padding"
    android:textColor="@color/drawer_item_color"
    android:textSize="@dimen/navig_text_size">
</TextView>